# -- Description of user-defined script variables -----------------------------
#
# ini_folder
#   Absolute or relative path of folder
#   where to save/restore settings
#
# -- End of description -------------------------------------------------------

# -- Begin of user-defined script variables settings section ------------------
# == Please adjust variables settings to your installation and environment! ===

# Important:
# Always use character slash "/" as directory separator in script!
# Leading path component "~" stands for user's home directory.

# Operating system Microsoft Windows dependent settings

if {$tcl_platform(os) == "Windows NT"} {
  set ini_folder    "~/.GPX Tools"
}

# Operating system Linux dependent settings

if {$tcl_platform(os) == "Linux"} {
  set ini_folder    "~/.GPX Tools"
}

# -- End of user-defined script variables settings section --------------------